/* components/addCartDialog/addCartDialog.wxss */
.scrollarea{
  padding: 20px 0;
}
.add-cart-container{
  display: flex;
  align-items: center;
  input{
    border: 2px solid #333;
    margin-right: 10px;
  }
}