/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.add-cart-container{
  display: flex;
  align-items: center;
  input{
    border: 2px solid #333;
    margin-right: 10px;
  }
}