.cart-container{
  height: 100vh;
  width: 100vw;
}

.header{
  font-size: 50rpx;
  font-weight: bold;
}

.cart-list{
  padding: 140rpx 0;
}

.cart-item{
  margin: 10rpx;
  background:rgb(192, 192, 192);
}

.goods-info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  box-sizing: border-box;
}

.empty-cart{
  text-align: center;
  width: 100%;
}

.cart-item-handle-list{
  display: flex;
  justify-content: flex-end;
}